# HackathonProject

src/OrderAProduct/Application/: Application.csproj  ApplicationServiceRegistration.cs
src/OrderAProduct/Application/Application/: Application.csproj  ApplicationServiceRegistration.cs
src/OrderAProduct/Application/Application/Features/Corporates/Commands/CreateCorporate/: CreateCorporateCommand.cs
src/OrderAProduct/Application/Application/Features/Corporates/Dtos/: CreatedCorporateDto.cs
src/OrderAProduct/Application/Application/Features/Corporates/Profiles/: MappingProfiles.cs
src/OrderAProduct/Application/Application/Services/Repositories/: ICorporateRepository.cs  IProductRepository.cs
src/OrderAProduct/Application/Features/Corporates/Dtos/: CorporateGetByIdDto.cs  CorporateListDto.cs  CreatedCorporateDto.cs  RemovedCorporateDto.cs  UpdatedCorporateDto.cs
src/OrderAProduct/Application/Features/Corporates/Models/: CorporateListModel.cs
src/OrderAProduct/Application/Features/Corporates/Profiles/: MappingProfiles.cs
src/OrderAProduct/Application/Features/Corporates/Rules/: CorporateBusinessRules.cs
src/OrderAProduct/Application/Features/Orders/Dtos/: CreatedOrderDto.cs  OrderListDto.cs
src/OrderAProduct/Application/Features/Orders/Models/: OrderListModel.cs
src/OrderAProduct/Application/Features/Orders/Profiles/: MappingProfiles.cs
src/OrderAProduct/Application/Features/Orders/Rules/: OrderBusinessRules.cs
src/OrderAProduct/Application/Features/Products/Dtos/: CreatedProductDto.cs  ProductGetByIdDto.cs  ProductListDto.cs  RemovedProductDto.cs  UpdatedProductDto.cs
src/OrderAProduct/Application/Features/Products/Models/: ProductListModel.cs
src/OrderAProduct/Application/Services/Repositories/: IOrderRepository.cs  IProductRepository.cs
src/OrderAProduct/Domain/Entities/: Corporate.cs  Order.cs  Product.cs
src/OrderAProduct/Persistence/: PersistenceServiceRegistration.cs
src/OrderAProduct/Persistence/Contexts/: BaseDbContext.cs
src/OrderAProduct/Persistence/Migrations/: 20221217194134_Init.Designer.cs  20221218010200_Products.Designer.cs  20221218010200_Products.cs  20221218021900_Orders.Designer.cs  20221218021900_Orders.cs
src/OrderAProduct/Persistence/Persistence/: Persistence.csproj
src/OrderAProduct/Persistence/Persistence/Migrations/: 20221217194134_Init.cs  BaseDbContextModelSnapshot.cs
src/OrderAProduct/Persistence/Repositories/: CorporateRepository.cs  OrderRepository.cs  ProductRepository.cs
src/OrderAProduct/WebAPI/: Program.cs  WebAPI.csproj  WebAPI.sln  appsettings.json
src/OrderAProduct/WebAPI/Controllers/: CorporateControllers.cs  OrderControllers.cs  ProductControllers.cs
src/OrderAProduct/WebAPI/Properties/: launchSettings.json
(+17 files in other folders)
