<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Features\Corporates\Constants\" />
    <Folder Include="Features\Corporates\Models\" />
    <Folder Include="Features\Corporates\Rules\" />
    <Folder Include="Features\Corporates\Queries\" />
    <Folder Include="Features\Products\Commands\" />
    <Folder Include="Features\Products\Constants\" />
    <Folder Include="Features\Products\Models\" />
    <Folder Include="Features\Products\Profiles\" />
    <Folder Include="Features\Products\Queries\" />
    <Folder Include="Features\Products\Rules\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.2.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\corePackages\Core.Application\Core.Application.csproj" />
    <ProjectReference Include="..\..\Domain\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
